[data-icon="users"]:before { content:"\f0c0"; }

[data-icon="bars"]:before { content:"\f0c9"; }

[data-icon="user-plus"]:before { content:"\f234"; }

[data-icon="video-camera"]:before { content:"\f03d"; }

[data-icon="download"]:before { content:"\f0ed"; }

[data-icon="desktop"]:before { content:"\f108"; }

[data-icon="layout"]:before { content:"\f10a"; }

[data-icon="chat"]:before { content:"\f075"; }

[data-icon="end-call"]:before { content:"\f095"; }

[data-icon="close-chat"]:before { content:"\f00d"; }

[data-icon="chat-view"]:before { content:"\f0e6"; }

[data-icon="camera"]:before { content:"\f03d"; }

[data-icon="record"]:before { content:"\f111"; }

[data-icon="delete"]:before { content:"\f014"; }

[data-icon="mute"]:before { content:"\f026"; }
