// Components
@import '../bower_components/utils/reset.less';
@import '../bower_components/utils/mixins.less';
@import '../bower_components/modals/modals.less';

@import 'base.less';
@import 'icons.less';
@import 'buttons.less';

body {
  background: url(/images/background-rebrand.png) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  margin: 0;
}

.main {
  height: 100%;

  header {
    display: flex;
    flex-direction: column;
    min-height: 222px;

    @media @smartphonesPortrait {
      min-height: 66px;
    }

    img {
      @media @smartphonesPortrait {
        top: 37px;
        width: 240px;
      }
    }

    p {
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      color: #FFFFFF;
      margin-top: 25px;
    }
  }

  h1, h2, h3 {
    font-family: @baseFontFamily;
    padding: 0;
    text-align: center;
    @media @smartphonesPortrait {
      visibility: hidden;
    }
  }

  h1 {
    font-family: @baseFontFamily;
    font-size: 14px;
    color: #8794a2;
    letter-spacing: 1px;
    font-weight: 200;
    line-height: 60px;
    margin: 10px 0;
  }

  h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 6px 0;
    color: @grey4;
  }

  h3 {
    font-size: 14px;
    margin: 5px 0;
    font-weight: 600;
    color: @grey3;
    padding: 10px;
  }

  form {
    width: 100%;
    margin: 20px 0 0 0;
    height: 100px;
    @media @smartphonesPortrait {
      max-width: calc(~"100% - 14px");
      margin: 0;
      margin: 20px 30px 0 24px;
    }

    div {
      border-bottom: solid 1px #434d5a;
      height: 50%;
    }

    input {
      background: none;
      position: absolute;
      left: 0;
      border: none;
      width: 350px;
      color: white;
      outline: none;
      @media @smartphonesPortrait {
        width: 100%;
      }
      text-shadow: black 1px 1px 12px;
    }

    textarea {
      padding: 12px 20px 10px 0;
    }

    label {
      color: #fff;
      font-size: 16px;
      line-height: 57px;
      width: 100%;
      bottom: 0;
      left: 15px;
      text-align: left;
      font-weight: normal;
      position: relative;
      transition: all 0.5s;
      @media @smartphonesPortrait {
        font-size: 12px;
        color: #F7D3EC;
      }
    }

    label.visited {
      font-size: 12px;
      color: #F7D3EC;
    }

    #room-label {
      @media @smartphonesPortrait {
        left: 4px;
        bottom: 70px;
      }
    }

    #room-label.visited {
      left: 360px;
      @media @smartphonesPortrait {
        left: 4px;
      }
    }

    #user-label {
      @media @smartphonesPortrait {
        left: 4px;
        bottom: 70px;
      }
    }

    #user-label.visited {
      left: 380px;
      @media @smartphonesPortrait {
        left: 4px;
      }
    }

    p {
      margin: 0;
      padding: 0;
    }

    .error-text {
      display: block;
      font-size: 14px;
      color: #ed5654;
      opacity: 0;

      @media @smartphonesPortrait {
        font-size: 12px;
        background-color: #00000099;
      }

      @media @smartphonesLandscape {
        font-size: 9px;
      }
    }

    .error-terms, .error-adult {
      display: inline-block;
    }

    .error-title {
      margin-top: 10px;
    }

    .error-room {
      margin: 0 356px 0 0;
      position: relative;
      font-size: 16px;
      width: 100%;
      bottom: 98px;
      border-bottom: solid 1px #ed5654;
      line-height: 38px;
      @media @smartphonesPortrait {
        margin: 0 0 0 0;
        font-size: 13px;
        line-height: 17px;
        border-bottom: none;
        bottom: 120px;
      }
    }

    &.error {
      .show, .error-title {
        transition: opacity @transitionTime;
        opacity: 1;
      }
    }

    .btn {
      margin-top: 10px;
    }

    .tb.btn {
      font-family: @baseFontFamily;
      font-size: 16px;
      @media @smartphonesPortrait {
        font-size: 14px;
      }
      font-weight: normal;
      line-height: 50px;
      border-radius: 0;
      height: 50px;
    }

    .text-input {
      font-size: 16px;
      position: absolute;
      z-index: 100;

      @media @smartphonesLandscape {
        font-size: 14px;
      }

      @media @smartphonesPortrait {
        left: -26px;
        position: relative;
        bottom: -6px;
        margin-left: 22px;
        font-size: 13px;
      }
    }
  }

  .landing-more-info {
    min-height: 160px;
    display: block;
    color: #ffffff;
    font-size: 14px;
    margin-top: 69px;
    margin-bottom: 32px;
    @media @smartphones {
      position: fixed;
      right: 20px;
      bottom: 42px;
    }

    a {
      color: #ffffff;
      font-weight: bold;
      text-shadow: 1px 1px 2px #111;
    }
  }

  .safari-plug {
    display: none;
    margin-top: 24px;
    a {
      color: @blueText;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    @media @smartphones {
      font-size: 12px;
      line-height: 20px;
    }

    @media @smartphonesLandscape {
      font-size: 12px;
      line-height: 12px;
    }
    margin: 0;
    padding: 0;
  }

  #main-content {
    display: flex;
    .align-items(center);
    .flex-direction(column);
    .justify-content(center);
    .flex(1);
    position: relative;
    width: 440px;
    min-height: 420px; // fix for Safari flex issue
    @media @smartphonesPortrait {
      margin-right: 0;
      width: 100%;
      height: 100%;
      header {
        margin-left: 12px;
        p {
          text-align: left;
          margin-right: 50px;
        }
      }
    }
  }

  a {
    text-decoration: none;
  }

  #enter {
    width: 100%;
    height: 40px;
    border-radius: 6px;
    background-color: #871FFF;
    border: none;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    cursor: pointer;
  }

  #enter-arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    top: calc(~"50% - 25px");
    right: 0;
    @media @smartphones {
      right: 0;
      position: fixed;
    }
    background-color: #ffffff;
    border: 0;
    transition: width 0.5s ease-out;
    background-image: url(/images/icons/ctaarrow-black.png);
    background-size: 12.5px 21px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: opacity 0.5s;
    &:hover {
      opacity: 1;
    }
    mix-blend-mode: normal;
    border-radius: 2px 0px 0px 2px;
  }

  #righthand-container {
    height: 100%;
    width: 554px;
    @media @smartphonesPortrait {
      width: 100%;
    }
    right: 0;
    position: absolute;
    backdrop-filter: blur(50px);
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    #righthand-container-cell {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 90%;

      .right-footer {
        display: block;
        font-size: 14px;
        color: #ffffff;
        margin-bottom: 40px;

        a {
          color: #ffffff; 
        }
        @media @smartphones {
          padding: 0 10px;
        }
      }
    }
  }
}
